# study

./: README.md
consul-demo/: README.md  pom.xml
consul-demo/service-consumer/: pom.xml
consul-demo/service-consumer/src/main/java/com/consul/: ServiceConsumerApplication.java
consul-demo/service-consumer/src/main/java/com/consul/controller/: OrderController.java
consul-demo/service-consumer/src/main/java/com/consul/entity/: Order.java  Product.java
consul-demo/service-consumer/src/main/resources/: application.yml
consul-demo/service-provider/: pom.xml
consul-demo/service-provider/src/main/java/org/consul/: ServiceProviderApplication.java
consul-demo/service-provider/src/main/resources/: application.yml
eureka-demo/: README.md  pom.xml
eureka-demo/eureka-server/: pom.xml
eureka-demo/eureka-server/src/main/java/com/eureka/: EurakaServerApplication.java
eureka-demo/eureka-server/src/main/resources/: application.yml
eureka-demo/eureka-server02/: pom.xml
eureka-demo/eureka-server02/src/main/java/com/eureka/: EurakaServer02Application.java
eureka-demo/eureka-server02/src/main/resources/: application.yml
eureka-demo/service-consumer/: pom.xml
eureka-demo/service-consumer/src/main/java/com/eureka/: ServiceConsumerApplication.java
eureka-demo/service-consumer/src/main/java/com/eureka/controller/: OrderController.java
eureka-demo/service-consumer/src/main/java/com/eureka/entity/: Order.java  Product.java
eureka-demo/service-consumer/src/main/java/com/eureka/service/: OrderService.java  ProductService.java
eureka-demo/service-consumer/src/main/java/com/eureka/service/impl/: OrderServiceImpl.java
eureka-demo/service-consumer/src/main/resources/: application.yml  logback.xml
eureka-demo/service-provider/: pom.xml
eureka-demo/service-provider/src/main/java/com/eureka/: ServiceProviderApplication.java
eureka-demo/service-provider/src/main/resources/: application.yml
eureka-demo/service-provider02/: pom.xml
eureka-demo/service-provider02/src/main/java/com/eureka/: ServiceProvider02Application.java
eureka-demo/service-provider02/src/main/resources/: application.yml
(+14 files in other folders)
